<!DOCTYPE html>

<html>

<head>


    <header>
        <title>Mij eerste webpagina</title>
    </header>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>

    <body id="id-label-mijn-body-element">

        <main>
            <h1>De hobby van Andre</h1>
            <hr>
            <h2>Mijn hobby is muziek maken</h2>


            <ul>
                <li>Piano</li>
                <li>Keyboard</li>
                <li>NI Maschine Mk3</li>
            </ul>

        </main>
        <nav>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="https://nl.yamaha.com/nl/products/music_production/stagekeyboards/cp1/specs.html"
                    target="_blank">Yamaha CP1</a></li>
            <li><a href="https://nl.yamaha.com/nl/products/musical_instruments/keyboards/arranger_workstations/.genos/index.html#product-tabs"
                    target="_blank">Yamaha Genos</a></li>
            <li><a href="https://www.native-instruments.com/en/products/maschine/production-systems/maschine/whats-new-in-mk3"
                    target="_blank">NI Mascine MK3</a></li>

        </nav>

        <footer>

        </footer>
    </body>




</html>